# productsSimilarityCalc

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: index.jsp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/productsSimilarityCalc/controller/: HomeController.html  HomeControllerTest.html  ProductController.html  ProductControllerTest.html  SimilarityCalcController.html  SimilarityCalcControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/productsSimilarityCalc/controller/class-use/: HomeController.html  (+5 more)
doc/com/productsSimilarityCalc/entity/: ProductBaseEntity.html  ProductEntity.html  ProductEntityList.html  SimilarProductEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/productsSimilarityCalc/enumaration/: ErrorMessageEnum.html  ParameterEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/productsSimilarityCalc/init/: Init.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/productsSimilarityCalc/mapper/: AbstractMapper.html  ProductMapper.html  SimilarProductMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/productsSimilarityCalc/predicate/: TagPredicate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/productsSimilarityCalc/service/: ProductService.html  ProductServiceTest.html  SimilarityCalcService.html  SimilarityCalcServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/productsSimilarityCalc/util/: Characteristics.html  GenericException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/productsSimilarityCalc/view/: ProductView.html  ProductViewBase.html  SimilarProductView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/static/: application.properties  produtos.json
(+80 files in other folders)
